<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_todo_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/widget_item_background"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="8dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/widget_priority_indicator"
        android:layout_width="8dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="12dp"
        android:background="@drawable/bg_strip_high"
        android:contentDescription="@string/priority_color" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingVertical="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/widget_todo_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sample Todo Item"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/widget_text_primary"
            android:maxLines="2"
            android:ellipsize="end" />


    </LinearLayout>

    <ImageView
        android:visibility="gone"
        android:id="@+id/widget_check_icon"
        android:layout_width="24dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_check_circle_outline"
        android:contentDescription="@string/mark_as_complete"
        android:layout_marginStart="8dp" />

</LinearLayout>